# my-home-batch

./: pom.xml
src/main/java/fr/my/home/batch/bean/: Job.java  User.java
src/main/java/fr/my/home/batch/dao/: JobDAO.java  UserDAO.java
src/main/java/fr/my/home/batch/dao/impl/: HibernateDAO.java
src/main/java/fr/my/home/batch/exception/: FonctionnalException.java  TechnicalException.java
src/main/java/fr/my/home/batch/exec/: Application.java
src/main/java/fr/my/home/batch/manager/: TaskManager.java
src/main/java/fr/my/home/batch/task/: InactiveUserTask.java  ReInitUserTask.java  RememberMeUserTask.java
src/main/java/fr/my/home/batch/task/db/: InactiveUserTaskDB.java  ReInitUserTaskDB.java  RememberMeUserTaskDB.java
src/main/java/fr/my/home/batch/task/db/impl/: BatchTaskDB.java
src/main/java/fr/my/home/batch/task/impl/: BatchTask.java
src/main/java/fr/my/home/batch/tool/: DatabaseAccess.java  GlobalTools.java  Settings.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  settings.properties
