##Settings
#SMTP (mail)
smtp_hostname=****
smtp_port=****
smtp_user=****
smtp_pass=****
email_target=****
##Messages
#General
error_db=Base de données indisponible
email_success=Vous recevez cet email pour vous notifier que le Batch (lancé le {0} à {1}) fonctionne correctement depuis {2} jours.\n\nBonne semaine à vous,\nBatch my-home.ovh
email_fail=Vous recevez cet email pour vous notifier que le Batch a rencontré une erreur lors de l'accès à la Base de Données !\nIl est conseillé de vérifier l'état de la Base de Données et de procéder à la remise en service du Batch.\n\nPour vous servir,\nBatch my-home.ovh
#Requests
#Users/Profils
user_get_by_inactive=FROM User WHERE user_active = false
user_get_by_reinit_token_or_date=FROM User WHERE user_reinit_token IS NOT NULL OR user_reinit_date IS NOT NULL
user_get_by_remember_me_token_not_null=FROM User WHERE user_remember_me_token IS NOT NULL
